# Python program that print from 1 to 100 and its squares alongside
i = 1
j = 1
while i < 101:
      j < 101
      print(i, j**2)
      i += 1
      j += 1
else:
  print("I achieved it")



# Python program that print from 1 to 100 and its squares alongside
i = 0
j = 0
while i < 101:
      j < 101
      i += 1
      j += 1
      print(i, j**2)
else:
  print("I achieved it")



######################  Assessment Test ###########################

for i in range (100):
    j = i**2
    if j < 200:
      print(i, j)
print("This is the first part, let\'s do the second part")

##Reconfigure the application to take in a user value to produce
##squared values up to the input

print ("\nThis is the second part")
n = int(input("Please enter your number "))
while n > 0: n -= 1; print(n, n**2)




